<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .app {
            color: aqua;
        }
    </style>
</head>
<body>

    <!-- container element for the entire application -->
    <div id="app">
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
    </div>


    <!-- when using vue.js, include the library first -->
    <script src="https://unpkg.com/vue"></script>
    <script src="js/app.js"></script>
</body>
</html>