<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- root element for the component -->
<div id="myWarningKlaxon">
    <!-- component display / guts -->
    <div class="dangerZone">DANGER</div>
    <div class="feedback"></div>

</div>

<script src ="js/app.js"></script>

</body>
</html>